<Properties StartupConfiguration="{FC0DCB91-2C84-40A2-BDEE-75B3D95CED0B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="task-2.1/Program.cs">
    <Files>
      <File FileName="Conditional-statement/Program.cs" Line="10" Column="47" />
      <File FileName="task-2/Program.cs" Line="42" Column="1" />
      <File FileName="task-4/Program.cs" Line="61" Column="18" />
      <File FileName="task-3/Program.cs" Line="1" Column="1" />
      <File FileName="task-2.1/Program.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.task-1.4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.task-1.2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.task-1.3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>